<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Katsu</title>
  </head>
  <body>
    <h1>Recipe For Chicken Katsu</h1>
    <h6 id="return"><a href="../index.html">Back to recipes!</a></h6>
    <img
      src="./Chicken-Katsu.jpg"
      alt="Chicken Katsu"
      length="300"
      width="300"
    />
  </body>
  <p>
    Chicken katsu is a Japanese-style fried chicken. It's a thin juicy slice of
    chicken and explodes with flavor when you bite into it! Served alongside
    white rice and tonkatsu sauce.
  </p>

  <h2>Ingredients</h2>
  <ul>
    <li>4 skinless, boneless chicken breast halves.</li>
    <li>Salt</li>
    <li>Pepper</li>
    <li>Flour</li>
    <li>Egg</li>
    <li>Panko Bread Crumbs</li>
    <li>Oil (preferablly neutral oil such as canola or vegetable)</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>First season the chicken on both sides with salt and pepper.</li>
    <li>
      Next, place flour, beaten egg, and panko crumbs into separate shallow
      dishes.
    </li>
    <li>
      Coat the chicken in the flour, shaking off excess, then dip into egg and
      finally press into the panko crumbs until well coated on both sides.
    </li>
    <li>Heat oil in a large skillet over medium-high hear.</li>
    <li>
      Place the chicken in the hot oil and fry until golden brown, 3 or 4
      minutes per side.
    </li>
    <li>Transer to a paper towel lined plate to drain and then enjoy!</li>
  </ol>
</html>
